# 1.n8n

./: .editorconfig  .env.template  .gitignore  .mcp.json  AUTHENTICATION_FLOW_COMPLETE.md  BACKUP_README.md  DISCORD-BOT-SETUP.md  Dockerfile  GITHUB-ACTIONS-SETUP.md  README-CD.md  README-MAIN-WORKER.md  README-Self-Hosted-Runner.md  README.md  backup-fix-summary.md  backup-n8n-by-workflow.md  backup-n8n.dev.sh  backup-n8n.prod.sh  backup-n8n.sh  backup-n8n.staging.sh  check-env-file.sh  check-runner-cache.sh  clean-n8n-docker.sh  cleanup-docker-n8n.sh  deep-clean-n8n.sh  deploy-n8n.dev.sh  deploy-n8n.prod.sh  deploy-n8n.sh  deploy-n8n.staging.sh  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  fix-n8n-permissions.sh  guide_backup-n8n-in-server.md  guide_restore-n8n-in-server.md  install-cloudflared.sh  restore-n8n-data.sh  restore-n8n-db.sh  sync-n8n-encryption.sh
src/BE/CoreFinance/CoreFinance.Api/: CoreFinance.Api.csproj  Program.cs  appsettings.Development.json
src/BE/CoreFinance/CoreFinance.Api/Controllers/: AccountController.cs  ExpectedTransactionController.cs  RecurringTransactionTemplateController.cs  TransactionController.cs
src/BE/CoreFinance/CoreFinance.Api/Controllers/Base/: BaseController.cs  CrudController.cs
src/BE/CoreFinance/CoreFinance.Api/Infrastructures/Interceptors/: MonitoringInterceptor.cs
src/BE/CoreFinance/CoreFinance.Api/Infrastructures/Middlewares/: ExceptionHandlingMiddleware.cs  PerformanceLoggingMiddleware.cs
src/BE/CoreFinance/CoreFinance.Api/Infrastructures/Modules/: EnvironmentVariableModule.cs
src/BE/CoreFinance/CoreFinance.Api/Infrastructures/ServicesExtensions/: ApplicationValidatorExtensions.cs  ConfigurationExtensions.cs  GeneralServiceExtension.cs  InjectionServiceExtension.cs  RepositoryExtensions.cs  ServiceExtensions.cs
src/BE/CoreFinance/CoreFinance.Api/Properties/: launchSettings.json
src/BE/CoreFinance/CoreFinance.Application/: Class1.cs  CoreFinance.Application.csproj
src/BE/CoreFinance/CoreFinance.Application/DTOs/: AccountCreateRequest.cs  AccountUpdateRequest.cs  AccountViewModel.cs  TransactionCreateRequest.cs  TransactionUpdateRequest.cs  TransactionViewModel.cs
src/BE/CoreFinance/CoreFinance.Application/DTOs/Account/: AccountCreateRequest.cs  AccountSelectionViewModel.cs  AccountUpdateRequest.cs  AccountViewModel.cs
src/BE/CoreFinance/CoreFinance.Application/DTOs/ExpectedTransaction/: AdjustTransactionRequest.cs  CancelTransactionRequest.cs  ConfirmTransactionRequest.cs  ExpectedTransactionCreateRequest.cs  ExpectedTransactionUpdateRequest.cs  ExpectedTransactionViewModel.cs
src/BE/CoreFinance/CoreFinance.Application/DTOs/RecurringTransactionTemplate/: RecurringTransactionTemplateCreateRequest.cs  RecurringTransactionTemplateUpdateRequest.cs  RecurringTransactionTemplateViewModel.cs
src/BE/CoreFinance/CoreFinance.Application/DTOs/Transaction/: TransactionCreateRequest.cs  TransactionUpdateRequest.cs  TransactionViewModel.cs
src/BE/CoreFinance/CoreFinance.Application/Interfaces/: IAccountService.cs  IExpectedTransactionService.cs  IRecurringTransactionTemplateService.cs  ITransactionService.cs
src/BE/CoreFinance/CoreFinance.Application/Mapper/: AutoMapperProfile.cs
src/BE/CoreFinance/CoreFinance.Application/Services/: AccountService.cs  ExpectedTransactionService.cs  RecurringTransactionTemplateService.cs  TransactionService.cs
src/BE/CoreFinance/CoreFinance.Application/Services/Base/: BaseService.cs  IBaseService.cs
src/BE/CoreFinance/CoreFinance.Application/Validators/: AdjustTransactionRequestValidator.cs  CancelTransactionRequestValidator.cs  ConfirmTransactionRequestValidator.cs  CreateAccountRequestValidator.cs  CreateTransactionRequestValidator.cs  ExpectedTransactionCreateRequestValidator.cs  ExpectedTransactionUpdateRequestValidator.cs  RecurringTransactionTemplateCreateRequestValidator.cs  RecurringTransactionTemplateUpdateRequestValidator.cs  UpdateAccountRequestValidator.cs  UpdateTransactionRequestValidator.cs
src/BE/CoreFinance/CoreFinance.Infrastructure/: Class1.cs  CoreFinance.Infrastructure.csproj  CoreFinanceDbContext.cs  CoreFinanceDbContextFactory.cs
src/BE/CoreFinance/CoreFinance.Infrastructure/Migrations/: CoreFinanceDbContextModelSnapshot.cs
src/BE/CoreFinance/CoreFinance.Infrastructure/Repositories/Base/: BaseRepository.cs
src/BE/CoreFinance/CoreFinance.Infrastructure/UnitOfWorks/: UnitOfWork.cs
src/BE/CoreFinance/CoreFinance.Infrastructure/UnitOffWorks/: UnitOffWork.cs
src/BE/Identity/Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BE/Identity/Identity.Api/Controllers/: ApiKeysController.cs  AuthController.cs  RolesController.cs  UsersController.cs
src/BE/Identity/Identity.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/BE/Identity/Identity.Api/Properties/: launchSettings.json
src/BE/Identity/Identity.Sso/: Identity.Sso.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BE/Identity/Identity.Sso/Controllers/: AuthApiController.cs  AuthController.cs
src/BE/Identity/Identity.Sso/Properties/: launchSettings.json
src/BE/Identity/Identity.Sso/Views/Auth/: Login.cshtml  Register.cshtml
src/BE/Identity/Identity.Sso/Views/Shared/: _Layout.cshtml
src/BE/MoneyManagement/MoneyManagement.Application/: MoneyManagement.Application.csproj
src/BE/MoneyManagement/MoneyManagement.Application/DTOs/Jar/: AllocateIncomeRequest.cs  DistributionResultDto.cs  JarAllocationSummaryDto.cs  JarBalanceSummary.cs
src/BE/MoneyManagement/MoneyManagement.Application/DTOs/SharedExpense/: CreateSharedExpenseRequestDto.cs  EqualSplitCalculationDto.cs  (+1 more)
src/BE/MoneyManagement/MoneyManagement.Application/Services/: JarService.cs
src/ExcelApi/: Dockerfile  ExcelApi.csproj  Program.cs
src/ExcelApi/Controllers/: ExcelController.cs
src/ExcelApi/Properties/: launchSettings.json
src/ExcelApi/Services/: ExcelProcessingService.cs  IExcelProcessingService.cs
(+276 files in other folders)
